.us, .mission, .vision, .values{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section__title {
    width: 100%;
	padding: 30px 0;
    margin-bottom: 2.5rem;
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	background-color: var(--first-color);
	color: var(--third-color);
	font-size: var(--font-size-title);
	font-weight: 700;
	text-align: center;
}

.mission .section__title, .vision .section__title{
    background-color: var(--second-color);
    color: var(--first-color);
}

.us div{
    display: flex;
    align-items: center;
    gap:60px;
}

.us img{
    height: 300px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.section__subtitle {
	text-align: justify;
    font-size: var(--font-size-subtitle);
}


.values{
    border-radius: 10px;
    background-color: var(--first-color);
    box-shadow: var(--box-shadow);
}
.values .section__title{
    box-shadow: none;
    margin-bottom: 0;
}

.values__icons{
   margin-bottom: 2.5rem;
   padding: 0 60px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   gap: 60px;
}

.value__icon{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.fa-solid{
    font-size: var(--font-size-benefits-icon);
    color: var(--second-color);
}

.value__icon-title{
    text-align: center;
    font-size: var(--font-size-subtitle);
    font-weight: 700;
    color: var(--second-color);
}